<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安伴 - 智能防摔手表 | 联系我们</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 头部 Banner -->
    <header>
        <div class="container">
            <div class="logo fade-in"><i class="fas fa-shield-alt"></i></div>
            <nav class="nav-bar fade-in">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                        <li><a href="product.html"><i class="fas fa-info-circle"></i> 产品介绍</a></li>
                        <li><a href="solution.html"><i class="fas fa-lightbulb"></i> 解决方案</a></li>
                        <li><a href="team.html"><i class="fas fa-users"></i> 团队介绍</a></li>
                        <li><a href="contact.html" class="active"><i class="fas fa-phone-alt"></i> 联系我们</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="fade-in delay-1">联系我们</h1>
            <p class="subtitle fade-in delay-1">期待与您合作，共同守护老年人安全</p>
        </div>
    </header>

    <!-- 联系我们 -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info fade-in">
                    <h2 class="section-title">联系方式</h2>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>邮箱：zhy3660810@qq.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <p>电话：19833659237</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>地址：北华航天工业学院创新创业中心</p>
                    </div>
                    <div class="contact-buttons">
                        <a href="#" class="btn"><i class="fas fa-download"></i> 下载产品手册</a>
                        <a href="#" class="btn btn-outline"><i class="fas fa-handshake"></i> 寻求合作</a>
                    </div>
                </div>
                <div class="contact-form fade-in delay-1">
                    <h2 class="section-title">留言咨询</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="电子邮箱" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="联系电话">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="您的留言" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">提交留言</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部联系 -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column fade-in">
                    <h3>关于我们</h3>
                    <p>破晓科技团队是一支由大学生组成的创业团队，致力于通过科技创新解决老年人安全问题，让科技温暖夕阳。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-column fade-in delay-1">
                    <h3>快速链接</h3>
                    <p><a href="index.html">首页</a></p>
                    <p><a href="product.html">产品介绍</a></p>
                    <p><a href="solution.html">解决方案</a></p>
                </div>
                <div class="footer-column fade-in delay-2">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> 邮箱：zhy3660810@qq.com</p>
                    <p><i class="fas fa-phone-alt"></i> 电话：19833659237</p>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：北华航天工业学院创新创业中心</p>
                </div>
            </div>
            <p class="copyright">© 2025 破晓科技团队 · 大学生创业设计大赛项目</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
