<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安伴 - 智能防摔手表 | 解决方案</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body>
    <!-- 头部 Banner -->
    <header>
        <div class="container">
            <div class="logo fade-in"><i class="fas fa-shield-alt"></i></div>
            <nav class="nav-bar fade-in">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                        <li><a href="product.html"><i class="fas fa-info-circle"></i> 产品介绍</a></li>
                        <li><a href="solution.html" class="active"><i class="fas fa-lightbulb"></i> 解决方案</a></li>
                        <li><a href="team.html"><i class="fas fa-users"></i> 团队介绍</a></li>
                        <li><a href="contact.html"><i class="fas fa-phone-alt"></i> 联系我们</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="fade-in delay-1">解决方案</h1>
            <p class="subtitle fade-in delay-1">安伴三重守护机制，将被动报警变为主动防护</p>
        </div>
    </header>

    <!-- 我们的解决方案 -->
    <section id="solution" class="solution-section">
        <div class="container">
            <h2 class="section-title fade-in" style="text-align: center;"><i class="material-icons-round" style="vertical-align: middle;">psychology</i> 我们的解决方案</h2>
            <p class="solution-intro fade-in delay-1">安伴不仅是一款手表，更是一套完整的跌倒风险管理系统。我们首创"事前预警+事中干预+事后救援"三重守护机制，将被动报警变为主动防护。</p>
            <div class="solution-features">
                <div class="solution-card fade-in">
                    <div class="solution-icon"><i class="material-icons-round" style="font-size: 2.5rem; color: #3a86ff;">notifications_active</i></div>
                    <h3>事前预警</h3>
                    <p>持续监测心率、血氧、睡眠质量，智能评估跌倒风险，提前语音提醒。</p>
                </div>
                <div class="solution-card fade-in delay-1">
                    <div class="solution-icon"><i class="material-icons-round" style="font-size: 2.5rem; color: #8338ec;">accessibility</i></div>
                    <h3>事中干预</h3>
                    <p>AI识别起身、步态不稳等危险姿势，实时微振动提示，纠正动作。</p>
                </div>
                <div class="solution-card fade-in delay-2">
                    <div class="solution-icon"><i class="material-icons-round" style="font-size: 2.5rem; color: #ff006e;">emergency</i></div>
                    <h3>事后救援</h3>
                    <p>内置高精度传感器，跌倒后自动触发3秒极速报警，通知家属与社区。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部联系 -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column fade-in">
                    <h3>关于我们</h3>
                    <p>破晓科技团队是一支由大学生组成的创业团队，致力于通过科技创新解决老年人安全问题，让科技温暖夕阳。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-column fade-in delay-1">
                    <h3>快速链接</h3>
                    <p><a href="index.html">首页</a></p>
                    <p><a href="product.html">产品介绍</a></p>
                    <p><a href="team.html">团队介绍</a></p>
                </div>
                <div class="footer-column fade-in delay-2">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> 邮箱：zhy3660810@qq.com</p>
                    <p><i class="fas fa-phone-alt"></i> 电话：19833659237</p>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：北华航天工业学院创新创业中心</p>
                </div>
            </div>
            <p class="copyright">© 2025 破晓科技团队 · 大学生创业设计大赛项目</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
