<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安伴 - 智能防摔手表 | 团队介绍</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 头部 Banner -->
    <header>
        <div class="container">
            <div class="logo fade-in"><i class="fas fa-shield-alt"></i></div>
            <nav class="nav-bar fade-in">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                        <li><a href="product.html"><i class="fas fa-info-circle"></i> 产品介绍</a></li>
                        <li><a href="solution.html"><i class="fas fa-lightbulb"></i> 解决方案</a></li>
                        <li><a href="team.html" class="active"><i class="fas fa-users"></i> 团队介绍</a></li>
                        <li><a href="contact.html"><i class="fas fa-phone-alt"></i> 联系我们</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="fade-in delay-1">团队介绍</h1>
            <p class="subtitle fade-in delay-1">一群怀揣梦想的大学生创业者</p>
        </div>
    </header>

    <!-- 团队介绍 -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title fade-in">创业团队</h2>
            <div class="team-members">
                <div class="member-card fade-in">
                    <div class="member-avatar">周</div>
                    <h3>周浩扬</h3>
                    <p>项目负责人</p>
                </div>
                <div class="member-card fade-in delay-1">
                    <div class="member-avatar">付</div>
                    <h3>付天宇</h3>
                    <p>硬件开发</p>
                </div>
                <div class="member-card fade-in delay-2">
                    <div class="member-avatar">郑</div>
                    <h3>郑涵月</h3>
                    <p>产品设计</p>
                </div>
                <div class="member-card fade-in delay-3">
                    <div class="member-avatar">赵</div>
                    <h3>赵桐</h3>
                    <p>算法开发</p>
                </div>
                <div class="member-card fade-in">
                    <div class="member-avatar">韩</div>
                    <h3>韩轩宇</h3>
                    <p>市场运营</p>
                </div>
                <div class="member-card fade-in delay-1">
                    <div class="member-avatar">何</div>
                    <h3>何国永</h3>
                    <p>后端开发</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部联系 -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column fade-in">
                    <h3>关于我们</h3>
                    <p>破晓科技团队是一支由大学生组成的创业团队，致力于通过科技创新解决老年人安全问题，让科技温暖夕阳。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-column fade-in delay-1">
                    <h3>快速链接</h3>
                    <p><a href="index.html">首页</a></p>
                    <p><a href="product.html">产品介绍</a></p>
                    <p><a href="solution.html">解决方案</a></p>
                </div>
                <div class="footer-column fade-in delay-2">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> 邮箱：zhy3660810@qq.com</p>
                    <p><i class="fas fa-phone-alt"></i> 电话：19833659237</p>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：北华航天工业学院创新创业中心</p>
                </div>
            </div>
            <p class="copyright">© 2025 破晓科技团队 · 大学生创业设计大赛项目</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
