/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    position: relative;
}

/* 背景渐变 */
body {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* 粒子效果容器样式 */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
    opacity: 0.8;
}

/* 文字颜色 */
header,
header .nav-links a,
header h1,
header .subtitle,
.section-title,
.feature-card h3 {
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/* 内容区域文字颜色 */
.container,
.feature-card p,
.pain-point-card p {
    color: #333333;
}

/* 滑动导航样式 */
.slider-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.slider-nav a {
    display: block;
    width: 12px;
    height: 12px;
    margin: 10px 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transition: all 0.3s ease;
}

.slider-nav a.active {
    background: #ffffff;
    transform: scale(1.3);
}

/* 保留容器原有样式 */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* 头部样式 */
header {
    padding: 2rem 0;
    color: white;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* 导航栏样式 */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #ff6d00;
}

/* 动画效果 */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

.delay-1 {
    animation-delay: 0.3s;
}

.delay-2 {
    animation-delay: 0.6s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* 滚动动画 */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.scroll-animate.animated {
    opacity: 1;
    transform: translateY(0);
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #ff6d00;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 109, 0, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid #ff6d00;
}

.btn-outline:hover {
    background: #ff6d00;
    color: white;
}

/* 卡片样式 */
.feature-card, .tech-item {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card:hover, .tech-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background: rgba(255, 255, 255, 0.2);
}

.feature-icon {
    transition: all 0.3s ease;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff6d00;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

/* 表格样式 */
.pricing-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.pricing-table th, .pricing-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-table th {
    background: rgba(255, 255, 255, 0.2);
}

.pricing-table tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 其他部分样式 */
section {
    padding: 3rem 0;
}

footer {
    background: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.copyright {
    margin-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-links ul {
        flex-direction: column;
    }
    
    .nav-links li {
        margin-left: 0;
        margin-bottom: 1rem;
    }
    
    .feature-card, .tech-item {
        margin-bottom: 1.5rem;
    }
}
