<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安伴 - 智能防摔手表 | 产品介绍</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <!-- 粒子效果容器 -->
    <div id="particles-js"></div>
    
    <!-- 头部 Banner -->
    <header>
        <div class="container">
            <div class="logo fade-in"><i class="fas fa-shield-alt"></i></div>
            <nav class="nav-bar fade-in">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                        <li><a href="product.html" class="active"><i class="fas fa-info-circle"></i> 产品介绍</a></li>
                        <li><a href="solution.html"><i class="fas fa-lightbulb"></i> 解决方案</a></li>
                        <li><a href="team.html"><i class="fas fa-users"></i> 团队介绍</a></li>
                        <li><a href="contact.html"><i class="fas fa-phone-alt"></i> 联系我们</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="fade-in delay-1">产品介绍</h1>
            <p class="subtitle fade-in delay-1">了解安伴智能手表的创新功能和技术优势</p>
        </div>
    </header>

    <!-- 产品介绍 -->
    <section id="product" class="product-section">
        <div class="container">
            <h2 class="section-title fade-in">产品亮点</h2>
            <div class="product-features">
                <div class="feature-card fade-in">
                    <div class="feature-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <h3>三重安全守护</h3>
                    <p>事前预警 + 事中干预 + 事后救援的全方位防护体系，将跌倒风险降低70%</p>
                </div>
                <div class="feature-card fade-in delay-1">
                    <div class="feature-icon"><i class="fas fa-heartbeat"></i></div>
                    <h3>智能健康监测</h3>
                    <p>实时监测心率、血氧、血压等关键指标，AI算法精准评估健康状态</p>
                </div>
                <div class="feature-card fade-in delay-2">
                    <div class="feature-icon"><i class="fas fa-cloud"></i></div>
                    <h3>云平台管理</h3>
                    <p>多端数据同步，家人远程查看，社区联动响应，构建智慧养老生态</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 产品展示 -->
    <section class="showcase-section">
        <div class="container">
            <h2 class="section-title fade-in">产品展示</h2>
            <div class="product-showcase fade-in delay-1">
                <img src="https://i02piccdn.sogoucdn.com/9c0dd5e94410d4df" alt="银发守护智能手表" class="product-image">
                <p class="product-desc">安伴智能手表采用人体工学设计，轻巧舒适，配备1.4英寸高清触控屏，支持心率、血氧、血压等多项健康指标监测，内置高精度传感器，可实时检测跌倒风险并及时报警。</p>
            </div>
        </div>
    </section>

    <!-- 技术优势 -->
    <section class="tech-section">
        <div class="container">
            <h2 class="section-title fade-in"><i class="fas fa-microchip"></i> 技术核心</h2>
            <div class="tech-grid">
                <div class="tech-item fade-in">
                    <i class="fas fa-microchip"></i>
                    <h4>STM32主控芯片</h4>
                    <p>高性能嵌入式处理，低功耗设计</p>
                </div>
                <div class="tech-item fade-in delay-1">
                    <i class="fas fa-sensor"></i>
                    <h4>多传感器融合</h4>
                    <p>MPU6050加速度计 + MAX30102生命体征监测</p>
                </div>
                <div class="tech-item fade-in delay-2">
                    <i class="fas fa-brain"></i>
                    <h4>PID自适应算法</h4>
                    <p>误判率＜5%，行业领先的检测精度</p>
                </div>
                <div class="tech-item fade-in delay-3">
                    <i class="fas fa-wifi"></i>
                    <h4>物联网通信</h4>
                    <p>ESP8266 WiFi模块，实时数据上传</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 商业模式 -->
    <section class="business-section">
        <div class="container">
            <h2 class="section-title fade-in"><i class="fas fa-dollar-sign"></i> 商业模式</h2>
            <div class="pricing-table fade-in delay-1">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-box-open"></i> 产品/服务</th>
                            <th><i class="fas fa-tag"></i> 价格</th>
                            <th><i class="fas fa-star"></i> 特点</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-watch fa-lg" style="color: #3a86ff"></i> 基础版手表</td>
                            <td>¥1299</td>
                            <td><i class="fas fa-check-circle"></i> 跌倒检测+基础健康监测</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-watch fa-lg" style="color: #8338ec"></i> 旗舰版手表</td>
                            <td>¥1599</td>
                            <td><i class="fas fa-check-circle"></i> 全功能监测+紧急呼叫</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-cloud"></i> 云服务年费</td>
                            <td>¥199/年</td>
                            <td>数据存储+家人共享</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-headset"></i> 24小时监护</td>
                            <td>¥399/月</td>
                            <td>专业团队实时响应</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 底部联系 -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column fade-in">
                    <h3>关于我们</h3>
                    <p>破晓科技团队是一支由大学生组成的创业团队，致力于通过科技创新解决老年人安全问题，让科技温暖夕阳。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-column fade-in delay-1">
                    <h3>快速链接</h3>
                    <p><a href="index.html">首页</a></p>
                    <p><a href="solution.html">解决方案</a></p>
                    <p><a href="team.html">团队介绍</a></p>
                </div>
                <div class="footer-column fade-in delay-2">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> 邮箱：zhy3660810@qq.com</p>
                    <p><i class="fas fa-phone-alt"></i> 电话：19833659237</p>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：北华航天工业学院创新创业中心</p>
                </div>
            </div>
            <p class="copyright">© 2025 破晓科技团队 · 大学生创业设计大赛项目</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // 初始化粒子效果
    <script src="js/main.js"></script>
</body>