<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安伴 - 智能防摔手表 | 首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // 检查particles.js是否加载成功
        window.onload = function() {
            if (typeof particlesJS === 'undefined') {
                console.error('particles.js加载失败，尝试备用CDN');
                var script = document.createElement('script');
                script.src = 'https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js';
                script.onload = function() {
                    console.log('particles.js从备用CDN加载成功');
                };
                script.onerror = function() {
                    console.error('particles.js从备用CDN加载失败');
                };
                document.head.appendChild(script);
            }
        };
    </script>
</head>
<body>
    <!-- 粒子效果容器 -->
    <div id="particles-js"></div>
    <noscript>
        <div class="no-js-warning">您的浏览器禁用了JavaScript，粒子效果无法显示</div>
    </noscript>
    
    <!-- 头部 Banner -->
    <header>
        <div class="container">
            <div class="logo fade-in"><i class="fas fa-shield-alt"></i></div>
            <nav class="nav-bar fade-in">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html" class="active"><i class="fas fa-home"></i> 首页</a></li>
                        <li><a href="product.html"><i class="fas fa-info-circle"></i> 产品介绍</a></li>
                        <li><a href="solution.html"><i class="fas fa-lightbulb"></i> 解决方案</a></li>
                        <li><a href="team.html"><i class="fas fa-users"></i> 团队介绍</a></li>
                        <li><a href="contact.html"><i class="fas fa-phone-alt"></i> 联系我们</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="fade-in delay-1">安伴 - 智能防摔手表</h1>
            <p class="subtitle fade-in delay-1">基于物联网技术的老年人安全守护系统 · 大学生创新创业项目</p>
            <div class="fade-in delay-2">
                <a href="product.html" class="btn"><i class="fas fa-info-circle"></i> 了解产品</a>
                <a href="contact.html" class="btn btn-outline"><i class="fas fa-phone-alt"></i> 联系我们</a>
            </div>
        </div>
    </header>

    <!-- 痛点分析 -->
    <section id="pain-points" class="pain-points-section">
        <div class="container">
            <h2 class="section-title fade-in" style="text-align: center;"><i class="material-icons-round" style="vertical-align: middle;">elderly</i> 老年人跌倒问题现状</h2>
            <div class="pain-points-content fade-in delay-1">
                <div class="pain-point-card">
                <div class="pain-point-icon"><i class="material-icons-round" style="font-size: 2.5rem; color: #ff006e;">warning</i></div>
                    <h3>中国每年有超4000万老人遭遇跌倒意外</h3>
                    <p>根据国家卫健委数据，跌倒已成为65岁以上老人伤害致死的首位原因，其中70%发生在熟悉的家中。</p>
                    <div class="pain-point-stats">
                        <div class="stat-item">
                            <div class="stat-number">4000<span>万+</span></div>
                            <div class="stat-label">年跌倒人数</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">65<span>%</span></div>
                            <div class="stat-label">致死率</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">70<span>%</span></div>
                            <div class="stat-label">家中发生</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部联系 -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column fade-in">
                    <h3>关于我们</h3>
                    <p>破晓科技团队是一支由大学生组成的创业团队，致力于通过科技创新解决老年人安全问题，让科技温暖夕阳。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-column fade-in delay-1">
                    <h3>快速链接</h3>
                    <p><a href="product.html">产品介绍</a></p>
                    <p><a href="solution.html">解决方案</a></p>
                    <p><a href="team.html">团队介绍</a></p>
                </div>
                <div class="footer-column fade-in delay-2">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> 邮箱：zhy3660810@qq.com</p>
                    <p><i class="fas fa-phone-alt"></i> 电话：19833659237</p>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：北华航天工业学院创新创业中心</p>
                </div>
            </div>
            <p class="copyright">© 2025 破晓科技团队 · 大学生创业设计大赛项目</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <!-- 滑动导航 -->
    <div class="slider-nav">
        <a href="#home" class="active"></a>
        <a href="#pain-points"></a>
        <a href="#contact"></a>
    </div>
</body>
</html>
